<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPICRAFT</title>
    <link rel="icon" href="Logo.png" type="image/png">
    <link rel="stylesheet" href="style/Estilos.css">
</head>
<body>
    <header>
        <img src="images/D.png" alt="Bloque de diamante">
        <h1>UPICRAFT</h1>
        <img src="images/R.png" alt="Bloque de redstone">
        <img src="images/Logo(sin_fondo).png" alt="Logo de UPICRAFT" style="display: block; margin: 0px auto; width: 125px; height: auto;">
        <nav>
            <a href="pages/Autores.html"><img src="images/Autores.png" alt="Icono de autor">Autores</a>
            <div class="search-bar">
                <input type="search" placeholder="Buscar...">
                <button>Buscar</button>
            </div>
        </nav>
    </header>
    

    <main>
        <section class="about">
            <h2>¿Quienes somos?</h2>
            <p>UPICRAFT es tu guia definitiva para explorar y disfrutar al maximo el mundo de Minecraft. Aquí encontraras informacion detallada sobre biomas, mobs, dimensiones y mucho mas. Nuestro objetivo es ayudarte a descubrir los secretos de este increible universo, proporcionandote herramientas y conocimientos para convertirte en un verdadero maestro constructor y explorador. ¡UPICRAFT tiene algo para todos!</p>
        </section>

        <ul class="sections">
            <li><a href="pages/Guias.html">Guias</a></li>
            <li><a href="pages/Biomas.html">Biomas</a></li>
            <li><a href="pages/Mobs.html">Mobs</a></li>
            <li><a href="pages/Dimensiones.html">Dimensiones</a></li>
            <li><a href="pages/Ediciones.html">Ediciones</a></li>
        </ul>
    </main>

    <footer>
        <p>© Derechos Reservados UPICRAFT</p>
    </footer>
</body>
</html>
